# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#BundesBank API URL
bundesbank.api.base.url=https://api.statistiken.bundesbank.de/rest/download/
bundesbank.api.key=BBEX3/D.XXX.EUR.BB.AC.000
bundesbank.api.format=sdmx
bundesbank.api.lang=en
